body{
    min-height: 100vh;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    background-color: hsl(30, 38%, 92%);
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    width: 600px;
    height: 400px;
}
.desktop_view{
    width: 300px;
    height: 400px;
    border-radius: 20px 0 0 20px;
}
.mobile_view{
    display: none;
}
.desc{
    padding: 40px;
}
.desc_info{
    text-transform: uppercase;
    font-family: cursive;
}
h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
p{
    color: hsl(228, 12%, 48%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.price{
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
.new_price{
    color: hsl(158, 36%, 37%);
    font-size: 32px;
}
.old_price{
    text-decoration: line-through;
    padding-left: 20px;
}
button{
    background-color: hsl(158, 36%, 37%);
    color: hsl(0, 0%, 100%);
    border-radius: 10px;
    width: 100%;
    height: 12%;
    border: none;
    cursor: pointer;
    font-family: initial;
    font-size: 20px;
}
button:hover{
    background-color: hsl(212, 21%, 14%);
}

@media(max-width:375px) {
    main{
        display: grid;
        grid-template-columns: 1fr;
        width: 300px;
        height: 620px;
    }
    .desktop_view{
        display: none;
    }
    .mobile_view{
        display: block;
        width: 300px;
        border-radius: 20px 20px 0 0;
    }
    .desc{
        padding: 20px;
    }
}